# connector-dingtalk

./: .tool-versions  README.md  THIRD_PARTY_NOTICES  connector.yml  pom.xml
.github/workflows/: RELEASE.yml  THIRD_PARTY_NOTICE.yml
element-templates/: dingtalk-connector.json
licenses/: third-party.ftl
src/main/java/io/camunda/connector/dingtalk/: DingTalkRobotConnectorFunction.java
src/main/java/io/camunda/connector/dingtalk/client/: DingTalkRobotClient.java
src/main/java/io/camunda/connector/dingtalk/model/: DingTalkAuthentication.java  DingTalkRequest.java  DingTalkResponse.java  MarkdownMessage.java  Message.java  MessageType.java  TextMessage.java
src/main/java/io/camunda/connector/dingtalk/suppliers/: GsonSupplier.java  HttpTransportSupplier.java
